MFNet Segmentation Evaluation Results (Improved Metrics):
============================================================
mAcc (Mean Class Accuracy - present classes only): 0.7599
Overall mAcc (all classes): 0.7202
mIoU (Mean IoU - present classes only): 0.7187
Overall mIoU (all classes): 0.6748
Pixel Accuracy: 0.9926
Number of test samples: 393
============================================================
Model used: model_last/segmentation/segmentation_model_mfnet.pth
Note: Metrics are calculated only for classes present in each sample.
This provides a more realistic evaluation of model performance.
